VITE_AUTH_DMSX="https://dmsxupload.pea.co.th/tests3/api/password/get"


VITE_API="http://localhost:1337"
VITE_FASTIFY="http://localhost:5000"



VITE_MONGO_URI="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"